<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.ivyteam.ivy</groupId>
		<artifactId>all-screenshots-config</artifactId>
		<version>8.0.2-SNAPSHOT</version>
		<relativePath>../maven</relativePath>
	</parent>

	<artifactId>all-screenshots</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>ch.ivyteam.maven</groupId>
				<artifactId>screenshot-html-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>generate-html-empty-inscriptions</id>
						<phase>generate-resources</phase>
						<goals><goal>generate-html</goal></goals>
						<configuration>
							<images>
								<directory>${root.target}/AllTabsScreenshots</directory>
								<includes>
									<include>**/*.png</include>
								</includes>
							</images>
							<outputFile>${root.target}/emptyInscriptions.html</outputFile>
						</configuration>
					</execution>
					<execution>
						<id>generate-html-inscribed</id>
						<phase>generate-resources</phase>
						<goals><goal>generate-html</goal></goals>
						<configuration>
							<images>
								<directory>${root.target}/AllTabsScreenshotsInscribed</directory>
								<includes>
									<include>**/*.png</include>
								</includes>
							</images>
							<outputFile>${root.target}/inscribedInscriptions.html</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<classifier>${os.family}</classifier>
							<descriptors>
								<descriptor>zip_html.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<id>enforce-file-size</id>
						<phase>package</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireFilesSize>
									<maxsize>10000000</maxsize>
									<minsize>300000</minsize>
									<files>
										<file>${project.build.directory}/all-screenshots-${project.version}-${os.family}.zip</file>
									</files>
									<message>Artifact seems to have only white screenshots. Artifact size is too small.</message>
								</requireFilesSize>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
