<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.ivyteam.ivy</groupId>
    <artifactId>maven-config-rcptt</artifactId>
    <version>12.0.1-SNAPSHOT</version>
    <relativePath>../../../maven/config/rcptt</relativePath>
  </parent>

  <groupId>ch.ivyteam.doc</groupId>
  <artifactId>documentation-screenshots-designer</artifactId>
  <packaging>rcpttTest</packaging>

  <properties>
    <savedScreenshotsFolderPath>${project.build.directory}/aut/screenshots</savedScreenshotsFolderPath>
    <screenshots>${project.basedir}/screenshots</screenshots>
    <maven.test.failure.ignore>true</maven.test.failure.ignore>
  </properties>

  <profiles>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.rcptt</groupId>
            <artifactId>rcptt-maven-plugin</artifactId>
            <version>${rcptt.version}</version>
            <configuration>
              <skipTags>
                <tag>skipOnLinux</tag>
              </skipTags>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.rcptt</groupId>
        <artifactId>rcptt-maven-plugin</artifactId>
        <version>${rcptt.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>default-execute</id>
            <configuration>
              <suites>
                <suite>AutoScreenshot</suite>
              </suites>
              <aut>
                <vmArgs>
                  <vmArg>-Dscreenshots=${screenshots}</vmArg>
                  <vmArg>-noverify</vmArg>
                  <vmArg>-DIVY_UPDATECHECKER_ENABLED=false</vmArg>
                </vmArgs>
              </aut>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
