<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.ivyteam.ivy</groupId>
    <artifactId>maven-config</artifactId>
    <version>9.3.0-SNAPSHOT</version>
    <relativePath>../../maven/config</relativePath>
  </parent>

  <groupId>ch.ivyteam.doc</groupId>
  <artifactId>doc-product-systemdb-schema</artifactId>
  <packaging>pom</packaging>

  <properties>
    <schema.folder>../build/html/engine-guide/tool-reference/systemdb-schema</schema.folder>
  </properties>

  <build>    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${schema.folder}</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>ch.ivyteam.maven</groupId>
        <artifactId>db-meta-plugin</artifactId>
        <executions>
          <execution>
            <id>generateSqlSchemaDocumentation</id>
            <goals>
              <goal>generate-meta-output</goal>
            </goals>
            <configuration>
              <generatorClass>ch.ivyteam.db.meta.generator.internal.HtmlDocGenerator</generatorClass>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <inputDirectory>../../workspace/ch.ivyteam.ivy.persistence/meta</inputDirectory>
          <outputDirectory>${schema.folder}</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
