--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: AutoScreenshot
Element-Type: testsuite
Element-Version: 2.0
Id: _OPL_wOPUEeag5dNe0jZ4AA
Manually-Ordered: true
Runtime-Version: 2.5.5.202408111356
Save-Time: 8/16/24, 9:24 AM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_Hrnm4AbSEeqelOY6v4JKGw	//
_nL-4cBVAEeeAwNHEHXL8Yw	//
_LIWKQO5ZEemOcbNM5ZUdlw	//
_63kQ4Aa0EeiM3vZlrfoIUw	//
_Mt_1EMS6EemYGqVAR1-KuQ	//
__m0FsAadEeiM3vZlrfoIUw	//
_DM4PMIcmEeuhPY8_mT4TIQ	//
_gznjsF-PEeaD4tjI89nDAg	//
_naaRgF-PEeaD4tjI89nDAg	//
_wxwAwFTNEeaUV_J5BuL85w	//
_XZLCgF-PEeaD4tjI89nDAg	//
_AX_tUPlJEei5Fs44Y9FSMQ	//
_aankEF78Eea4DszzhZF9qA	//
_aDkaUDT3Eem88MiBq9wb0Q	//

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
