<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.ivyteam.ivy</groupId>
    <artifactId>maven-config-tycho-test</artifactId>
    <version>9.4.0-SNAPSHOT</version>
    <relativePath>../../maven/config/tycho-test</relativePath>
  </parent>
  <artifactId>ch.ivyteam.ivy.market.installer.reference</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jsonSchema</artifactId>
      <version>2.12.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <configuration>
          <extraClasspathElements>
            <extraClasspathElement>
              <groupId>org.junit.jupiter</groupId>
              <artifactId>junit-jupiter-engine</artifactId>
              <version>5.8.1</version>
            </extraClasspathElement>
            <extraClasspathElement>
              <groupId>com.fasterxml.jackson.module</groupId>
              <artifactId>jackson-module-jsonSchema</artifactId>
              <version>2.12.0</version>
            </extraClasspathElement>
          </extraClasspathElements>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
