<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.ivyteam.ivy</groupId>
    <artifactId>maven-config-dependencies</artifactId>
    <version>9.2.0-SNAPSHOT</version>
    <relativePath>../maven/config/dependencies</relativePath>
  </parent>

  <groupId>ch.ivyteam.doc</groupId>
  <artifactId>doc-product</artifactId>
  <packaging>pom</packaging>
  <name>Axon.ivy Digital Business Platform</name>

  <properties>
    <images.folder>source/_images</images.folder>
    <includes.target.folder>${project.build.directory}/resources/includes</includes.target.folder>
    <engine.guide.url>https://developer.axonivy.com/doc/${doc.version}/engine-guide</engine.guide.url>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-doc-images</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <outputDirectory>${images.folder}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>ch.ivyteam.doc</groupId>
                  <artifactId>doc-images</artifactId>
                  <type>zip</type>
                </artifactItem>

                <artifactItem>
                  <groupId>ch.ivyteam.doc</groupId>
                  <artifactId>doc-screenshots-designer</artifactId>
                  <type>zip</type>
                </artifactItem>

                <artifactItem>
                  <groupId>ch.ivyteam.doc</groupId>
                  <artifactId>doc-screenshots-engine</artifactId>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

          <execution>
            <id>unpack-engine-cockpit-images</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <outputDirectory>${images.folder}/engine-cockpit</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>ch.ivyteam.enginecockpit</groupId>
                  <artifactId>engine-cockpit-selenium-test</artifactId>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>

        <configuration>
          <overWriteSnapshots>true</overWriteSnapshots>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build-date</id>
            <goals>
              <goal>create-timestamp</goal>
            </goals>
            <configuration>
              <timestampFormat>dd.MM.yyyy</timestampFormat>
              <timestampPropertyName>build-date</timestampPropertyName>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>replace-other-tokens</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${includes.target.folder}</outputDirectory>
              <resources>
                <resource>
                  <directory>source/axonivy/release-notes</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-configuration-files</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${includes.target.folder}</outputDirectory>
              <delimiters>
                <delimiter>@</delimiter>
              </delimiters>
              <useDefaultDelimiters>false</useDefaultDelimiters>
              <resources>
                <resource>
                  <directory>../workspace/ch.ivyteam.base/src/ch/ivyteam/ivy/configuration/internal/defaults</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>*.yaml</include>
                    <include>*.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>ch.ivyteam.maven</groupId>
        <artifactId>changelog-generator-plugin</artifactId>
        <executions>
          <execution>
            <id>replace-changelog-tokens</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate-changelog</goal>
            </goals>
            <configuration>
              <jiraServerId>axonivy.jira</jiraServerId>
              <filterBy>project in (XIVY,IVYPORTAL) AND fixVersion = ${ivy-version}</filterBy>
              <orderBy>project,"Epic Link" ASC,fixVersion DESC,key</orderBy>
              <whitelistJiraLabels>security,performance</whitelistJiraLabels>
              <fileset>
                <directory>${includes.target.folder}</directory>
              </fileset>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>zip.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${images.folder}</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
