<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.ivyteam.ivy</groupId>
    <artifactId>maven-config-dependencies</artifactId>
    <version>11.3.0-SNAPSHOT</version>
    <relativePath>../maven/config/dependencies</relativePath>
  </parent>

  <groupId>ch.ivyteam.doc</groupId>
  <artifactId>doc-product</artifactId>
  <packaging>pom</packaging>
  <name>Axon Ivy Platform</name>

  <properties>
    <images.folder>source/_images</images.folder>
    <includes.target.folder>${project.build.directory}/resources/includes</includes.target.folder>
    <engine.guide.url>https://developer.axonivy.com/doc/${doc.version}/engine-guide</engine.guide.url>
    <designer.guide.url>https://developer.axonivy.com/doc/${doc.version}/designer-guide</designer.guide.url>
    <configuration.root>../workspace/ch.ivyteam.ivy.configuration/</configuration.root>
    <configuration.defaults>ch/ivyteam/ivy/configuration/internal/defaults</configuration.defaults>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-doc-images</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <outputDirectory>${images.folder}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>ch.ivyteam.doc</groupId>
                  <artifactId>doc-images</artifactId>
                  <type>zip</type>
                </artifactItem>

                <artifactItem>
                  <groupId>ch.ivyteam.doc</groupId>
                  <artifactId>doc-screenshots-designer</artifactId>
                  <type>zip</type>
                </artifactItem>

                <artifactItem>
                  <groupId>ch.ivyteam.doc</groupId>
                  <artifactId>doc-screenshots-engine</artifactId>
                  <type>zip</type>
                </artifactItem>

                <artifactItem>
                  <groupId>ch.ivyteam.process</groupId>
                  <artifactId>inscription-view-screenshots</artifactId>
                  <type>zip</type>
                </artifactItem>

                <artifactItem>
                  <groupId>ch.ivyteam.process</groupId>
                  <artifactId>process-editor-screenshots</artifactId>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

          <execution>
            <id>unpack-engine-cockpit-images</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <outputDirectory>${images.folder}/engine-cockpit</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>ch.ivyteam.enginecockpit</groupId>
                  <artifactId>engine-cockpit-selenium-test</artifactId>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          
          <execution>
            <id>unpack-dev-wf-ui-images</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <outputDirectory>${images.folder}/dev-wf-ui</outputDirectory>
              <artifactItems>
                <artifactItem>
                <groupId>ch.ivyteam.workflow</groupId>
                  <artifactId>dev-workflow-ui-screenshots</artifactId>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>

        <configuration>
          <overWriteSnapshots>true</overWriteSnapshots>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>read.yaml.version.properties</id>
            <phase>initialize</phase>
            <goals><goal>read-project-properties</goal></goals>
            <configuration>
              <files>
                <file>../workspace/ch.ivyteam.ivy.configuration/src/ch/ivyteam/ivy/configuration/yaml/historic/latestYaml.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>replace-other-tokens</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${includes.target.folder}</outputDirectory>
              <resources>
                <resource>
                  <directory>source/axonivy/release-notes</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-configuration-files</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${includes.target.folder}</outputDirectory>
              <delimiters>
                <delimiter>@</delimiter>
              </delimiters>
              <useDefaultDelimiters>false</useDefaultDelimiters>
              <resources>
                <resource>
                  <directory>${configuration.root}/resources/${configuration.defaults}</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>*.xml</include>
                    <include>*.css</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${configuration.root}/resources-generated/${configuration.defaults}</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>*.yaml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>ch.ivyteam.maven</groupId>
        <artifactId>jira-plugin</artifactId>
        <version>10.0.3</version>
        <executions>
          <execution>
            <id>replace-changelog-tokens</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate-changelog</goal>
            </goals>
            <configuration>
              <jiraServerId>axonivy.jira</jiraServerId>
              <filterBy>project in (XIVY,IVYPORTAL) AND fixVersion = ${ivy-version}</filterBy>
              <whitelistJiraLabels>security,performance</whitelistJiraLabels>
              <markdownHeaderIndent>###</markdownHeaderIndent>
              <fileset>
                <directory>${includes.target.folder}</directory>
              </fileset>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${images.folder}</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
