--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: EngineUtils
Element-Type: context
Element-Version: 2.0
Id: _fdS4QNLAEe2ixedgMruQkw
Runtime-Version: 2.5.3.202205021448
Save-Time: 4/4/23, 10:12 AM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

proc "startBpmProcess" [val projectName] [val ivpPath] {
	get-button Run | click -arrow
	get-menu "Launch Configurations..." | click
	with [get-window "Run Configurations"] {
	    get-tree | select "Process Start"
	    get-button "New launch configuration" | click
	    get-group "Process Start" | get-button "Browse..." | click
	    let [val item [format "%s - %s" $projectName $ivpPath]]
	    {
	    	get-window "Select a process start" | get-table 
	        	| select $item | double-click
	    }
	    get-button Run | click
	}
}

proc "startEngines" {
	get-button "Stop all Engines" | click
	get-button "Start Engine and show overview page" | click
}

proc "waitProcessEditor" {
	wait -ms 250
	if [get-by-os -default "fast" -win "slow" | equals "slow" ] -then {
		wait -ms 2000 // wait for GLSP animation
	}
}

proc "validateGlspProcessEditor" [val processName] {
	wait 2000
	with [get-editor $processName | get-control Browser] {
		get-object | invoke evaluate "return document.getElementsByClassName('sprotty-node')[0] ? 'true' : 'false';" | equals "true" | verify-true
	}
}

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
