--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: ImportProject
Element-Type: context
Element-Version: 2.0
Id: _XwUfgFQQEeaUV_J5BuL85w
Runtime-Version: 2.5.3.202205021448
Save-Time: 6/1/22, 1:29 PM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

proc importProject [val projectName] {
	if  -condition [find-in-workspace [format "%s/\.project" $projectName] | length | equals 0 ] // only import if not already present
		-then
	{
		openQuickAccess "Import (Existing Projects into"
		get-window Import | get-button "Select root directory:" | click
		set-dialog-result Folder [format "%s/additionalProjects/%s" [substitute-variables "${system_property:screenshots}"] $projectName | str]
		with [get-window Import] {
			get-button "Browse..." | click
			get-group Options | get-button "Copy projects into workspace" | check
			get-button Finish | click
		}
		with [get-window Question] {
			get-button "Yes" | click
		}
		wait 1000
	}
}

//..\\..\\.. ${system_property:savedScreenshotsFolderPath}\\..\\..\\..\\..
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
