--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: Process
Element-Type: context
Element-Version: 2.0
Id: _PRrTwNcsEeaidO8WBzHpig
Runtime-Version: 2.5.5.202408111356
Save-Time: 8/16/24, 9:51 AM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context


proc selectElement[val processName] [val elementName] [val elementType]
{
	with [get-view "Axon Ivy Projects" | get-tree] {
		let [val processPath [format "documentationExampleProject/Processes/%s" $processName ]]
		{
    		get-item $processPath | double-click
		}
	}

	OpenView -viewName Outline
	let [val outlineElementName [format "%s/%s : %s" $processName $elementName $elementType]]
	{
		get-view Outline | get-tree | select $outlineElementName | click
	}
}

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
