<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.ivyteam.ivy</groupId>
		<artifactId>all-screenshots-config</artifactId>
		<version>8.0.2-SNAPSHOT</version>
		<relativePath>../maven</relativePath>
	</parent>

	<artifactId>all-screenshots-validate</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>ch.ivyteam.ivy.screenshot</groupId>
			<artifactId>all-screenshots</artifactId>
			<classifier>${os.family}</classifier>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
				<execution>
					<id>unpack-all-screenshots</id>
					<phase>generate-sources</phase>
					<goals><goal>unpack-dependencies</goal></goals>
					<configuration>
						<includeArtifactIds>all-screenshots</includeArtifactIds>
						<includeClassifiers>${os.family}</includeClassifiers>
						<outputDirectory>${project.build.directory}</outputDirectory>
						<overWriteSnapshots>true</overWriteSnapshots>
					</configuration>
				</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>ch.ivyteam.maven</groupId>
				<artifactId>screenshot-html-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>validate-images-empty</id>
						<phase>test</phase>
						<goals><goal>compare-images</goal></goals>
						<configuration>
							<newImagesFs>
								<directory>${root.target}/AllTabsScreenshots</directory>
								<includes>
									<include>**/*.png</include>
								</includes>
							</newImagesFs>
							<refImages>
								${project.build.directory}/AllTabsScreenshots
							</refImages>
							<requiredSimilarity>99.99</requiredSimilarity>
						</configuration>
					</execution>
					<execution>
						<id>validate-images-inscribed</id>
						<phase>test</phase>
						<goals><goal>compare-images</goal></goals>
						<configuration>
							<newImagesFs>
								<directory>${root.target}/AllTabsScreenshotsInscribed</directory>
								<includes>
									<include>**/*.png</include>
								</includes>
							</newImagesFs>
							<refImages>
								${project.build.directory}/AllTabsScreenshotsInscribed
							</refImages>
							<requiredSimilarity>99.95</requiredSimilarity>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
