<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.ivyteam.ivy</groupId>
    <artifactId>maven-config-test</artifactId>
    <version>12.0.0-SNAPSHOT</version>
    <relativePath>../../../maven/config/test</relativePath>
  </parent>

  <artifactId>documentation-screenshots-engine</artifactId>

  <properties>
    <app>demo-portal</app>
    <engine.dir>${project.build.directory}/ivyEngine</engine.dir>
    <web.tester.version>11.3.0</web.tester.version>
  </properties>

  <repositories>
    <repository>
      <id>central.snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central.snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>com.axonivy.ivy.webtest</groupId>
      <artifactId>web-tester</artifactId>
      <version>${web.tester.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>local.engine</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <unzip dest="${engine.dir}">
                  <fileset dir="${basedir}/../../../workspace/ch.ivyteam.ivy.server.product">
                    <filename name="target/products/AxonIvyEngine*_All_x64.zip" />
                    <exclude name="target/products/*Slim*.zip" />
                  </fileset>
                </unzip>

                <chmod perm="+x" type="file">
                  <fileset dir="${engine.dir}/opensearch/bin" />
                </chmod>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>${project.build.plugin.version}</version>
        <executions>
          <execution>
            <id>install.engine</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>installEngine</goal>
            </goals>
          </execution>
          <execution>
            <id>test.webserver.starter</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start-test-engine</goal>
            </goals>
          </execution>
          <execution>
            <id>test.webserver.stopper</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop-test-engine</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <ivyVersion>${ivy-version}</ivyVersion>
          <osArchitecture>All_x64</osArchitecture>
          <engineDirectory>${engine.dir}</engineDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>never</phase>
          </execution>
          <execution>
            <id>test.web</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <argLine>
            -Dtest.engine.app=${app}
            -Dtest.engine.url=${test.engine.url}</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
