<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<webServiceConfigurationNode>
    <name>Web Services</name>
    <webServiceConfigurationNode>
        <name>HRM</name>
        <id>1610883BC94BDB4D</id>
        <webServiceConfig>
            <name>Personal Service</name>
            <id>1610883FA3A6C2CB</id>
            <description></description>
            <environmentConfigurations>
                <environment>production</environment>
            </environmentConfigurations>
            <environmentConfigurations>
                <environment>test</environment>
            </environmentConfigurations>
        </webServiceConfig>
    </webServiceConfigurationNode>
    <webServiceConfigurationNode>
        <name>Finance</name>
        <id>1610885E6D264D29</id>
    </webServiceConfigurationNode>
    <webServiceConfigurationNode>
        <name>Technical</name>
        <id>1610886256D51101</id>
        <webServiceConfig>
            <name>GeoIpService</name>
            <id>160DF5320F0D7ACD</id>
            <wsdlUrl>http://www.webservicex.net/geoipservice.asmx?WSDL</wsdlUrl>
            <wsCallLibrary>CXF</wsCallLibrary>
            <property>
                <name>username</name>
                <value>bruno</value>
                <password>false</password>
            </property>
            <property>
                <name>password</name>
                <value>\u00E8\u00BD\u0080\u007C\u0051\u0095\u00D1\u0071\u0070\u0047\u0072\u00B5\u00BC\u00E0\u004B\u00A9\u0003\u0040\u0034\u00D8\u0079\u00D0\u00F9\u0076\u009C\u00A1\u0031\u00DF\u005C\u001F\u008F\u00DA</value>
                <password>true</password>
            </property>
            <feature>
                <class>ch.ivyteam.ivy.webservice.exec.cxf.feature.HttpBasicAuthenticationFeature</class>
            </feature>
            <service>
                <serviceClass>net.webservicex.client.GeoIPService</serviceClass>
                <port>
                    <name>GeoIPServiceSoap</name>
                    <portType>GeoIPServiceSoap</portType>
                    <locationUri>http://www.webservicex.net/geoipservice.asmx</locationUri>
                </port>
                <port>
                    <name>GeoIPServiceSoap12</name>
                    <portType>GeoIPServiceSoap</portType>
                    <locationUri>http://www.webservicex.net/geoipservice.asmx</locationUri>
                </port>
                <port>
                    <name>GeoIPServiceHttpGet</name>
                    <portType>GeoIPServiceHttpGet</portType>
                    <locationUri>http://www.webservicex.net/geoipservice.asmx</locationUri>
                </port>
                <port>
                    <name>GeoIPServiceHttpPost</name>
                    <portType>GeoIPServiceHttpPost</portType>
                    <locationUri>http://www.webservicex.net/geoipservice.asmx</locationUri>
                </port>
                <portType>
                    <name>GeoIPServiceSoap</name>
                    <operation>
                        <name>GetGeoIP</name>
                        <returnParameter>
                            <name>parameters</name>
                            <type>net.webservicex.client.GetGeoIPResponse</type>
                        </returnParameter>
                        <inputParameter>
                            <name>parameters</name>
                            <type>net.webservicex.client.GetGeoIP</type>
                        </inputParameter>
                    </operation>
                    <operation>
                        <name>GetGeoIPContext</name>
                        <returnParameter>
                            <name>parameters</name>
                            <type>net.webservicex.client.GetGeoIPContextResponse</type>
                        </returnParameter>
                        <inputParameter>
                            <name>parameters</name>
                            <type>net.webservicex.client.GetGeoIPContext</type>
                        </inputParameter>
                    </operation>
                </portType>
                <portType>
                    <name>GeoIPServiceHttpGet</name>
                    <operation>
                        <name>GetGeoIP</name>
                        <returnParameter>
                            <name>Body</name>
                            <type>net.webservicex.client.GeoIP</type>
                        </returnParameter>
                        <inputParameter>
                            <name>ipAddress</name>
                            <type>java.lang.String</type>
                        </inputParameter>
                    </operation>
                    <operation>
                        <name>GetGeoIPContext</name>
                        <returnParameter>
                            <name>Body</name>
                            <type>net.webservicex.client.GeoIP</type>
                        </returnParameter>
                    </operation>
                </portType>
                <portType>
                    <name>GeoIPServiceHttpPost</name>
                    <operation>
                        <name>GetGeoIP</name>
                        <returnParameter>
                            <name>Body</name>
                            <type>net.webservicex.client.GeoIP</type>
                        </returnParameter>
                        <inputParameter>
                            <name>ipAddress</name>
                            <type>java.lang.String</type>
                        </inputParameter>
                    </operation>
                    <operation>
                        <name>GetGeoIPContext</name>
                        <returnParameter>
                            <name>Body</name>
                            <type>net.webservicex.client.GeoIP</type>
                        </returnParameter>
                    </operation>
                </portType>
            </service>
        </webServiceConfig>
    </webServiceConfigurationNode>
</webServiceConfigurationNode>
