<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<profiles>
		<profile>
			<id>linux</id>
			<activation>
				<os><family>unix</family></os>
			</activation>
			<properties>
					<os.family>unix</os.family>
			</properties>
		</profile>

		<profile>
			<id>windows</id>
			<activation>
				<os><family>windows</family></os>
			</activation>
			<properties>
					<os.family>windows</os.family>
			</properties>
		</profile>
	</profiles>

	<parent>
		<groupId>ch.ivyteam.ivy</groupId>
		<artifactId>maven-config-rcptt</artifactId>
		<version>8.0.2-SNAPSHOT</version>
		<relativePath>../../../maven/config/rcptt</relativePath>
	</parent>

	<groupId>ch.ivyteam.ivy.screenshot</groupId>
	<artifactId>all-screenshots-config</artifactId>
	<packaging>pom</packaging>
	<version>8.0.2-SNAPSHOT</version>

	<properties>
		<root.target>${project.basedir}/../target</root.target>
	</properties>

	<repositories>
		<repository>
			<id>nexus.ivyteam.io</id>
			<url>https://nexus.ivyteam.io/repository/maven/</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>ch.ivyteam.maven</groupId>
			<artifactId>screenshot-html-plugin</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>

</project>
