--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: AutoScreenshot
Element-Type: testsuite
Element-Version: 2.0
Id: _OPL_wOPUEeag5dNe0jZ4AA
Manually-Ordered: true
Runtime-Version: 2.4.2.201905080442
Save-Time: 1/3/20, 2:09 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_8CUhcLnCEemVCq71bEJnEg	// kind: 'test' name: 'WaitIntermediateEvent' path: 'ProcessElements/WaitIntermediateEvent.test'
_Hrnm4AbSEeqelOY6v4JKGw	// kind: 'test' name: 'OverrideIvyTree' path: 'Editors/OverrideIvyTree.test'
_nL-4cBVAEeeAwNHEHXL8Yw	// kind: 'test' name: 'DataClassEditor' path: 'DataModeling/DataClassEditor.test'
_LIWKQO5ZEemOcbNM5ZUdlw	// kind: 'test' name: 'OverridesEditor' path: 'Editors/OverridesEditor.test'
_63kQ4Aa0EeiM3vZlrfoIUw	// kind: 'test' name: 'RestClientEditor' path: 'Editors/RestClientEditor.test'
_Mt_1EMS6EemYGqVAR1-KuQ	// kind: 'test' name: 'UserRoleEditor' path: 'Editors/UserRoleEditor.test'
__m0FsAadEeiM3vZlrfoIUw	// kind: 'test' name: 'WebServiceClientEditor' path: 'Editors/WebServiceClientEditor.test'
_gznjsF-PEeaD4tjI89nDAg	// kind: 'test' name: 'Preferences' path: 'Introduction/Preferences.test'
_naaRgF-PEeaD4tjI89nDAg	// kind: 'test' name: 'RefactoringWizards' path: 'Introduction/RefactoringWizards.test'
_wxwAwFTNEeaUV_J5BuL85w	// kind: 'test' name: 'ToolbarElements' path: 'Introduction/ToolbarElements.test'
_XZLCgF-PEeaD4tjI89nDAg	// kind: 'test' name: 'WorkbenchPerspectives' path: 'Introduction/WorkbenchPerspectives.test'
_AX_tUPlJEei5Fs44Y9FSMQ	// kind: 'test' name: 'MacroTextEditor' path: 'Introduction/MacroTextEditor.test'
_aankEF78Eea4DszzhZF9qA	// kind: 'suite' name: 'ProcessModelingSuite' path: 'ProcessModeling/ProcessModelingSuite.suite'
_aDkaUDT3Eem88MiBq9wb0Q	// kind: 'test' name: 'IvyScriptEditor' path: 'IvyScript/IvyScriptEditor.test'
_jrhekNcoEeakZqXEvf2FVw	// kind: 'suite' name: 'ProcessElementsSuite' path: 'ProcessElements/ProcessElementsSuite.suite'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
