<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/HtmlDialogDemos/src_hd/ch/ivyteam/htmldialog/demo/output/DataTableDemo/DataTableDemoProcess.p.json" type="1"/>
<marker type="ch.ivyteam.ivy.designer.process.ui.processBreakpointMarker">
<attrib name="zPath" value="153D1CC01F460F8B-f3"/>
<attrib name="condition" value="true"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.debug.core.id" value="ch.ivyteam.ivy.debug.model"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/HtmlDialogDemos/src_hd/ch/ivyteam/htmldialog/demo/output/DataTableDemo/DataTableDemoProcess.p.json" type="1"/>
<marker type="ch.ivyteam.ivy.designer.process.ui.processBreakpointMarker">
<attrib name="zPath" value="153D1CC01F460F8B-f11"/>
<attrib name="condition" value="true"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.debug.core.id" value="ch.ivyteam.ivy.debug.model"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/QuickStartTutorial/src_hd/quickStartTutorial/EnterProduct/EnterProductProcess.p.json" type="1"/>
<marker type="ch.ivyteam.ivy.designer.process.ui.processBreakpointMarker">
<attrib name="zPath" value="148655EC6EF98127-f1"/>
<attrib name="condition" value="true"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.debug.core.id" value="ch.ivyteam.ivy.debug.model"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/QuickStartTutorial/processes/MyProcess.p.json" type="1"/>
<marker type="ch.ivyteam.ivy.designer.process.ui.processBreakpointMarker">
<attrib name="zPath" value="148655DDB7BB6588-f3"/>
<attrib name="condition" value="true"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.debug.core.id" value="ch.ivyteam.ivy.debug.model"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/QuickStartTutorial/processes/exampleProcess.p.json" type="1"/>
<marker type="ch.ivyteam.ivy.designer.process.ui.processBreakpointMarker">
<attrib name="zPath" value="1567DC5F3418C42A-f3"/>
<attrib name="condition" value="true"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.debug.core.id" value="ch.ivyteam.ivy.debug.model"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/QuickStartTutorial/src_rd/quickStartTutorial/sampleRichDialog/sampleRichDialogProcess.p.json" type="1"/>
<marker type="ch.ivyteam.ivy.designer.process.ui.processBreakpointMarker">
<attrib name="zPath" value="1567ECFEC1835E97-f3"/>
<attrib name="condition" value="true"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.debug.core.id" value="ch.ivyteam.ivy.debug.model"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/QuickStartTutorial/src/randomJavaClass.java" type="1"/>
<marker charStart="187" lineNumber="10" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="187"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=QuickStartTutorial/src&lt;{randomJavaClass.java[randomJavaClass"/>
<attrib name="charEnd" value="221"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Line breakpoint:randomJavaClass [line: 10] - main(String[])"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="randomJavaClass"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/QuickStartTutorial/src/randomJavaClass.java" type="1"/>
<marker charStart="223" lineNumber="11" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="223"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=QuickStartTutorial/src&lt;{randomJavaClass.java[randomJavaClass"/>
<attrib name="charEnd" value="261"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Line breakpoint:randomJavaClass [line: 11] - main(String[])"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="randomJavaClass"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/QuickStartTutorial/src/randomJavaClass.java" type="1"/>
<marker charStart="263" lineNumber="12" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="263"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=QuickStartTutorial/src&lt;{randomJavaClass.java[randomJavaClass"/>
<attrib name="charEnd" value="301"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Line breakpoint:randomJavaClass [line: 12] - main(String[])"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="randomJavaClass"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/QuickStartTutorial/src/randomJavaClass.java" type="1"/>
<marker charStart="303" lineNumber="13" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="303"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=QuickStartTutorial/src&lt;{randomJavaClass.java[randomJavaClass"/>
<attrib name="charEnd" value="341"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Line breakpoint:randomJavaClass [line: 13] - main(String[])"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="randomJavaClass"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/QuickStartTutorial/src/randomJavaClass.java" type="1"/>
<marker charStart="343" lineNumber="14" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="343"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=QuickStartTutorial/src&lt;{randomJavaClass.java[randomJavaClass"/>
<attrib name="charEnd" value="381"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Line breakpoint:randomJavaClass [line: 14] - main(String[])"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="randomJavaClass"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/QuickStartTutorial/src/randomJavaClass.java" type="1"/>
<marker charStart="383" lineNumber="15" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="383"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=QuickStartTutorial/src&lt;{randomJavaClass.java[randomJavaClass"/>
<attrib name="charEnd" value="421"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Line breakpoint:randomJavaClass [line: 15] - main(String[])"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="randomJavaClass"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/QuickStartTutorial/src/randomJavaClass.java" type="1"/>
<marker charStart="423" lineNumber="16" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="423"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=QuickStartTutorial/src&lt;{randomJavaClass.java[randomJavaClass"/>
<attrib name="charEnd" value="461"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Line breakpoint:randomJavaClass [line: 16] - main(String[])"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="randomJavaClass"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/QuickStartTutorial/src/randomJavaClass.java" type="1"/>
<marker charStart="463" lineNumber="17" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="463"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=QuickStartTutorial/src&lt;{randomJavaClass.java[randomJavaClass"/>
<attrib name="charEnd" value="501"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Line breakpoint:randomJavaClass [line: 17] - main(String[])"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="randomJavaClass"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/QuickStartTutorial/src/randomJavaClass.java" type="1"/>
<marker charStart="503" lineNumber="18" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="503"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=QuickStartTutorial/src&lt;{randomJavaClass.java[randomJavaClass"/>
<attrib name="charEnd" value="541"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Line breakpoint:randomJavaClass [line: 18] - main(String[])"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="randomJavaClass"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/QuickStartTutorial/src/randomJavaClass.java" type="1"/>
<marker charStart="543" lineNumber="19" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="543"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=QuickStartTutorial/src&lt;{randomJavaClass.java[randomJavaClass"/>
<attrib name="charEnd" value="582"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Line breakpoint:randomJavaClass [line: 19] - main(String[])"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="randomJavaClass"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/QuickStartTutorial/src/randomJavaClass.java" type="1"/>
<marker charStart="584" lineNumber="20" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="584"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=QuickStartTutorial/src&lt;{randomJavaClass.java[randomJavaClass"/>
<attrib name="charEnd" value="623"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Line breakpoint:randomJavaClass [line: 20] - main(String[])"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="randomJavaClass"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/QuickStartTutorial/src/randomJavaClass.java" type="1"/>
<marker charStart="625" lineNumber="21" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="625"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=QuickStartTutorial/src&lt;{randomJavaClass.java[randomJavaClass"/>
<attrib name="charEnd" value="664"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Line breakpoint:randomJavaClass [line: 21] - main(String[])"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="randomJavaClass"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/QuickStartTutorial/src/randomJavaClass.java" type="1"/>
<marker charStart="666" lineNumber="22" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="666"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=QuickStartTutorial/src&lt;{randomJavaClass.java[randomJavaClass"/>
<attrib name="charEnd" value="705"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Line breakpoint:randomJavaClass [line: 22] - main(String[])"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="randomJavaClass"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
</breakpoints>