<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.ivyteam.ivy</groupId>
		<artifactId>maven-config-rcptt</artifactId>
		<version>8.0.2-SNAPSHOT</version>
		<relativePath>../../maven/config/rcptt</relativePath>
	</parent>
	
	<groupId>ch.ivyteam.doc</groupId>
	<artifactId>documentation-screenshots</artifactId>
	<packaging>rcpttTest</packaging>

	<properties>
		<savedScreenshotsFolderPath>${project.build.directory}/aut/screenshots</savedScreenshotsFolderPath>
		<additionalProjects>${project.basedir}/screenshots/additionalProjects</additionalProjects>
		<additionalFiles>${project.basedir}/screenshots/additionalFiles</additionalFiles>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
	</properties>

	<profiles>
		<profile>
			<id>linux</id>
			<activation>
				<os><family>unix</family></os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.rcptt</groupId>
						<artifactId>rcptt-maven-plugin</artifactId>
						<version>${rcptt.version}</version>
						<configuration>
							<skipTags>
								<tag>skipOnLinux</tag>
							</skipTags>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.rcptt</groupId>
				<artifactId>rcptt-maven-plugin</artifactId>
				<version>${rcptt.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>default-execute</id>
						<configuration>
							<suites>
								<suite>AutoScreenshot</suite>
							</suites>
							<aut>
								<vmArgs>
									<vmArg>-DadditionalProjects=${additionalProjects}</vmArg>
									<vmArg>-DadditionalFiles=${additionalFiles}</vmArg>
								</vmArgs>
							</aut>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>ch.ivyteam.maven</groupId>
				<artifactId>image-dpi-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>change.dpi</id>
						<goals>
							<goal>change-png-dpi</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<fileSet>
								<directory>${savedScreenshotsFolderPath}</directory>
								<includes>
									<include>**/*.png</include>
								</includes>
							</fileSet>
							<dpiValue>150</dpiValue>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
