<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.ivyteam.ivy.screenshot</groupId>
	<artifactId>documentation-screenshots</artifactId>
	<packaging>rcpttTest</packaging>

	<parent>
		<groupId>ch.ivyteam.ivy.screenshot</groupId>
		<artifactId>all-screenshots-config</artifactId>
		<version>8.0.2-SNAPSHOT</version>
		<relativePath>maven/</relativePath>
	</parent>

	<properties>
		<savedScreenshotsFolderPath>${project.build.directory}/aut/screenshots</savedScreenshotsFolderPath>
		<additionalProjects>${project.basedir}/screenshots/additionalProjects</additionalProjects>
		<additionalFiles>${project.basedir}/screenshots/additionalFiles</additionalFiles>

		<maven.test.failure.ignore>true</maven.test.failure.ignore>
	</properties>

	<profiles>
		<profile>
			<id>linux</id>
			<activation>
				<os><family>unix</family></os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.rcptt</groupId>
						<artifactId>rcptt-maven-plugin</artifactId>
						<version>${rcptt.version}</version>
						<configuration>
							<skipTags>
								<tag>skipOnLinux</tag>
							</skipTags>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>screenshot-all</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.rcptt</groupId>
						<artifactId>rcptt-maven-plugin</artifactId>
						<version>${rcptt.version}</version>
						<configuration>
							<suites>
								<suite>ScreenshotAll</suite>
							</suites>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>screenshot-doc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.rcptt</groupId>
						<artifactId>rcptt-maven-plugin</artifactId>
						<version>${rcptt.version}</version>
						<configuration>
							<suites>
								<suite>AutoScreenshot</suite>
							</suites>
						</configuration>
					</plugin>

					<plugin>
						<groupId>ch.ivyteam.maven</groupId>
						<artifactId>image-dpi-plugin</artifactId>
						<version>0.0.1-SNAPSHOT</version>
						<executions>
							<execution>
								<id>change.dpi</id>
								<goals>
									<goal>change-png-dpi</goal>
								</goals>
								<phase>test</phase>
								<configuration>
									<fileSet>
										<directory>${savedScreenshotsFolderPath}</directory>
										<includes>
											<include>**/*.png</include>
										</includes>
									</fileSet>
									<dpiValue>150</dpiValue>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.rcptt</groupId>
				<artifactId>rcptt-maven-plugin</artifactId>
				<version>${rcptt.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>default-execute</id>
						<configuration>
							<aut>
								<vmArgs>
									<vmArg>-DadditionalProjects=${additionalProjects}</vmArg>
									<vmArg>-DadditionalFiles=${additionalFiles}</vmArg>
								</vmArgs>
							</aut>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
</project>
