--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: ProcessElementsSuite
Element-Type: testsuite
Element-Version: 2.0
Id: _jrhekNcoEeakZqXEvf2FVw
Manually-Ordered: true
Runtime-Version: 2.5.3.202205021448
Save-Time: 6/8/22, 8:51 AM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_kFBz8PXvEeeFEMShsGve8A	// kind: 'test' name: 'WsClientCallActivity' path: 'WsClientCallActivity.test'
_odS0sPXvEeeFEMShsGve8A	// kind: 'test' name: 'RestClientCallActivity' path: 'RestClientCallActivity.test'
_mspYINcmEeakZqXEvf2FVw	// kind: 'test' name: 'SignalActivity' path: 'SignalActivity.test'
_2SgVoP-LEeiyKZMPOQih2A	// kind: 'test' name: 'RequestStart' path: 'RequestStart.test'
_jtXMEAOUEemZlOe-vSW7_g	// kind: 'test' name: 'WebServiceProcessStart' path: 'WebServiceProcessStart.test'
_iDvz0AOdEemZlOe-vSW7_g	// kind: 'test' name: 'TaskSwitchGateway' path: 'TaskSwitchGateway.test'
_pAPr4AOdEemZlOe-vSW7_g	// kind: 'test' name: 'UserTask' path: 'UserTask.test'
_OUg50I6qEemp8pFBD7hCng	// kind: 'test' name: 'UserDialog' path: 'UserDialog.test'
_8uo_cDELEem1yKvppd1Iug	// kind: 'test' name: 'CommonTabs' path: 'CommonTabs.test'
_k4giIG2jEemcXJL_epBUHw	// kind: 'test' name: 'SubStart' path: 'SubStart.test'
_mVsygJmNEemh-ebVfF2l9w	// kind: 'test' name: 'AlternativeGateway' path: 'AlternativeGateway.test'
_ubEzoJv9EemwDs9-JglgHg	// kind: 'test' name: 'EndPage' path: 'EndPage.test'
_geUGAJ47Eem1xsH9pgqBEw	// kind: 'test' name: 'SignalElements' path: 'SignalElements.test'
_e7rSwJ40Eem1xsH9pgqBEw	// kind: 'test' name: 'ErrorElements' path: 'ErrorElements.test'
_1xEvUKIoEemX1P3A9F8hdA	// kind: 'test' name: 'ProcessCallElements' path: 'ProcessCallElements.test'
_A-rvQAlkEeuzu6oG9Jfk2Q	// kind: 'test' name: 'RuleActivity' path: 'RuleActivity.test'
_vE8AANXfEeynp5COqMyK1A	// kind: 'test' name: 'EMailActivity' path: 'EMailActivity.test'
_IRWXYObyEeyaOogeyEOOKg	// kind: 'test' name: 'Database' path: 'Database.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
