--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: ProcessElementsSuite
Element-Type: testsuite
Element-Version: 2.0
Id: _jrhekNcoEeakZqXEvf2FVw
Manually-Ordered: true
Runtime-Version: 2.5.3.202205021448
Save-Time: 6/8/22, 8:51 AM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_kFBz8PXvEeeFEMShsGve8A	// kind: 'test' name: 'WsClientCallActivity' path: 'WsClientCallActivity.test'
_odS0sPXvEeeFEMShsGve8A	// kind: 'test' name: 'RestClientCallActivity' path: 'RestClientCallActivity.test'
_A-rvQAlkEeuzu6oG9Jfk2Q	// kind: 'test' name: 'RuleActivity' path: 'RuleActivity.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
