--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: find-tab-folder
Element-Type: context
Element-Version: 2.0
Id: _M6JQgF1uEea4DszzhZF9qA
Runtime-Version: 2.1.0.201606221726
Save-Time: 8/8/16 3:44 PM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

proc "find-tab-folder" [val activePage] {
	loop [val index [int 0]] {
		let [val folder [get-tab-folder -index $index]] {
			let [val folderActivePage [$folder | get-property activePage -raw]] {
				if [$folderActivePage | eq $activePage] {
					$folder // returning result
				} -else {
					recur [$index | plus 1]
				}
			}
		}
	}
}
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
