--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: ImportProject
Element-Type: context
Element-Version: 2.0
Id: _XwUfgFQQEeaUV_J5BuL85w
Runtime-Version: 2.2.0.201706152316
Save-Time: 1/10/18 1:12 PM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

proc importProject [val projectName] {
	if  -condition [find-in-workspace [format "%s/\.project" $projectName] | length | equals 0 ] // only import if not already present
		-then
	{
		get-menu "File/Import..." | click
		get-window Import | get-tree | select "General/Existing Projects into Workspace" | double-click
		set-dialog-result Folder [format "%s/%s" [substitute-variables "${system_property:additionalProjects}"] $projectName | str]
		with [get-window Import] {
			get-button "Browse..." | click
			get-group Options | get-button "Copy projects into workspace" | check
			get-button Finish | click
		}
		wait 1000
	}
}

//..\\..\\.. ${system_property:savedScreenshotsFolderPath}\\..\\..\\..\\..
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
