--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: ResetPerspective
Element-Type: context
Element-Version: 2.0
Id: _y5zpEF73Eea4DszzhZF9qA
Runtime-Version: 2.3.0.201806262310
Save-Time: 11/13/18 12:00 PM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Restore deafult Perspective settings
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

get-menu "Window/Perspective/Reset Perspective..." | click
get-window "Reset Perspective" | get-button "Reset Perspective" | click
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
