<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test.screenshot.projects</groupId>
  <artifactId>test.modules</artifactId>
  <version>13.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>TestModules</name>
  <modules>
    <module>documentationExampleProject</module>
    <module>oldVersionProject</module>
    <module>QuickStartTutorial</module>
  </modules>
</project>
